<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <img src="logo.png" height="52px" alt="logo">
    <div>
      <a href="index.html">beranda</a>
      <a href="berita.html">berita</a>
      <a href="tentang.html">tentang kami</a>
    </div>
  </nav>
  <main>
    <h1>Beranda</h1>


    <div class="">
      <button id="counter-trigger-decrement">Kurang</button>
      <button id="counter-trigger">Tambah</button>
    </div>
    <div id="counter">counter: <span>0</span></div>


  </main>


  <script>
    // 1
    const button = document.querySelector('#counter-trigger')
    let counter = 0
    console.log(`counter: ${counter}`)
    console.log('counter: ' + counter)

    // 2
    const place = document.querySelector('#counter>span')
    console.log(place)

    // 3
    button.addEventListener('click', function () {
      counter++
      console.log(`counter: ${counter}`)
      place.innerHTML = counter

      gantiWarna(counter)
    })

    // 4
    const buttonDecrement = document.querySelector('#counter-trigger-decrement')
    buttonDecrement.addEventListener('click', () => {
      counter--
      console.log(`counter: ${counter}`)
      place.innerHTML = counter

      gantiWarna(counter)
    })

    // function gantiWarna(counter) {
    const gantiWarna = (counter) => {
      const navbar = document.querySelector('nav')

      navbar.style.backgroundColor = counter % 2 ? 'green' : 'orangered'
    }
  </script>
</body>

</html>